<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Slide</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>
</head>
<body>
	
	<div class="slide-place">

		<div class="bg-img" style="background-image: url(five-blur.jpg)"></div>
		
		<div class="images">			
			<div class="image current" data-src="five-blur.jpg" style="background-image: url(five.jpg)"></div>
			<div class="image" data-src="four-blur.jpg" style="background-image: url(four.jpg)"></div>
			<div class="image" data-src="one-blur.jpg" style="background-image: url(one.jpg)"></div>
			<div class="image" data-src="three-blur.jpg" style="background-image: url(three.jpg)"></div>
			<div class="image" data-src="two-blur.jpg" style="background-image: url(two.jpg)"></div>
		</div>

		<div class="controls">			
			<div class="left"></div>
			<div class="right"></div>
		</div>
		
	</div>

</body>
</html>